version: 1
name: Deploy to GCS
on:
  push:
    branches:
      - main
      jobs:
        - script: snapci/deploy.sh
          run_on: "mac_studio"
  comment:
    - body: "/deploy"
      jobs:
        - script: snapci/deploy.sh
          run_on: "mac_studio"